# APIAutomationFramework

./: .project  pom.xml  testng.xml
reports/: Test-Report-2025.02.22.20.15.01.html  Test-Report-2025.02.23.07.18.32.html  Test-Report-2025.02.24.19.16.57.html
src/test/java/api/endpoints/: ProjectEndPoints.java  Routes.java
src/test/java/api/payload/: CreateContactAPI.java
src/test/java/api/test/: CreateContactTest.java  GetProjectsTest.java
src/test/java/api/utilities/: ExtendReportManager.java  ReadCookie.java  ReadProperties.java  RetryAnalyzer.java  RetryListener.java
src/test/resources/: Cookie.txt  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.GetContactsTest.xml  TEST-api.test.GetProjectsTest.xml
